APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:byT1ncDB9e6m+n+rQo9Z4ptBSv+mnwgKuN4qtD4jmD0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/yummy-pizza-service

DB_CONNECTION=mysql
DB_HOST= remotemysql.com
DB_PORT=3306
DB_DATABASE=Y9Q3rItz88
DB_USERNAME=Y9Q3rItz88
DB_PASSWORD=ZMhVs00O2F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_8UbdMrZLfpQjccvJjlBQUPnJ
STRIPE_SECRET=sk_test_lLNVinxyubirSb5fcGh6n8KX
